DB_HOST =localhost
DB_PORT = 5432
DB_USERNAME =postgres
DB_PASSWORD =davidsonjose
DB_DATABASE =quixcel-management
JWT_SECRET=4Hv@6aCqNkO5yUb$*9mZPKXR~wej)gJsuBd7DfW@%FLxvHI1?zn3QT2Y#ptVirGc


# cjZXTEgu6pcm9YWNX5C7ejj67fuUDky3V6F6CcnZEFWZDKjXcHv6rFEFuR2W3Lvx